<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Przeniesiona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .discord-btn {
            padding: 15px 30px;
            background-color: #7289da;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .discord-btn:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Przepraszamy, lecz strona której szukasz została przeniesiona!</h1>
    <p>Aby odwiedzić nową stronę, kliknij poniższy przycisk, aby przejść do naszego Discorda:</p>
    <a href="https://discord.gg/y93qass8tD" class="discord-btn">Przejdź na Discorda</a>
</div>

</body>
</html>
